<!DOCTYPE html>
<html>
  <head>
    <title>Project CloudEtcher</title>
    <link rel="shortcut icon" href="./CloudEtcher.ico">
    <style>
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background-color: rgb(255, 246, 238);
      }

      h1 {
        color: darkslategrey;
        text-align: center;
        margin-top: 50px;
      }

      .container {
        width: 80%;
        margin: 0 auto;
      /*  background-color: */ 
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.06);
        margin-top: 50px;
      }

      .container h2 {
        color: #867b4a;
        font-size: 20px;
      }

      .container p {
        line-height: 1.6;
        font-size: 15px;
      }

      .top-right-nav {
        position: absolute;
        top: 10px;
        left: 10px;
      }

      .top-right-nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .top-right-nav ul li {
        display: inline;
        margin-right: 15px;
      }

      .top-right-nav ul li a {
        text-decoration: none;
        color: darkslategrey;
        font-weight: bold;
        font-size: 18px;
      }

      .top-right-nav ul li a:hover {
        color: black;
      }
    </style>
  </head>
  <body>
    <div>
      <nav class="top-right-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="application.html">Register</a></li>
        </ul>
      </nav>
    </div>
    <br />

    <div class="container">
      <h1>CloudEtcher</h1>

      <div class="container">
        <h2>Personal Details</h2>
        <p>Name: Ojugbele Eniola</p>
        <p>Age: 23</p>
        <p>Location: Gbagada, Lagos</p>
      </div>

      <div class="container">
        <h2>Reasons for Joining AltSchool</h2>
        <p>
          I chose to join Altschool because I believe it's the optimal
          environment for honing my skills as a cloud engineer. The community
          they foster is expansive, and I strongly value the concept of communal
          learning. To me, learning isn't just absorbing information; it's about
          actively engaging, sharing ideas, and collaborating. Altschool offers
          precisely that through its two-hour weekly sessions complemented by a
          robust Learning Management System (LMS). <p> My schedule is hectic, and my
          interests are diverse, which is why Altschool aligns perfectly with my
          needs. It's essential for me to connect with individuals who share my
          passions and mindset during my dedicated learning time. This shared
          interest and interaction with like-minded people enhance my learning
          experience and motivation.
        </p>
      </div>

      <div class="container">
        <h2>Goals with AltSchool</h2>
        <p>
            Coming from a background steeped in data analytics and holding a Bachelor's in finance, I'm now venturing into the dynamic field of cloud engineering. My experience in data analytics has equipped me with strong analytical skills and a deep understanding of data management. Complementing this, my finance degree has honed my quantitative skills and strategic thinking. While I haven't directly worked in cloud engineering before, I'm fueled by curiosity and a keen passion for learning. I see this shift not as a departure but as a natural progression, where my existing expertise intersects with my enthusiasm to explore cloud technologies.
            
            As I step into this new domain at AltSchool, I'm excited to leverage my analytical prowess, strategic mindset, and innate drive for continuous learning. I believe these strengths will serve as assets in mastering the intricacies of cloud engineering. This transition represents an exciting opportunity for me to blend my established skills with a fresh exploration into a field that resonates with innovation and possibilities.
        </p>
      </div>
    </div>
  </body>
</html>
